{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Tropical Cyclone Explorer\
\
## Question/need:\
### What is the framing question of your analysis, or the purpose of the model/system you plan to build?\
\
My goal is to build a simple tool to browse both current and former tropical cyclone information (with a particular focus on storm imagery from satellites). \
\
### Who benefits from exploring this question or building this model/system?\
\
Anyone who is curious about tropical cyclones and wants to find data by year/storm.\
\
## Data Description:\
### What dataset(s) do you plan to use, and how will you obtain the data?\
\
For this project I plan to use the [GOES-16 satellite data hosted on AWS](https://registry.opendata.aws/noaa-goes/), selected and processed to be storm-specific. I also plan on using similar data from [Himawari-8](https://registry.opendata.aws/noaa-himawari/) to show current active storms. \
\
I may also be using the [NHC storm discussion database](https://ftp.nhc.noaa.gov/atcf/archive/MESSAGES/2012/dis/) if time permits. \
\
### If modeling, what will you predict as your target?\
\
If time permits after the initial proof of concept, I would like to incorporate my tropical cyclone topic model to offer a tool to find similar storms/data. \
\
## Tools:\
### How do you intend to meet the tools requirement of the project?\
\
I plan to use Flask to build a web app and AWS for data management. I\'92ll be using sqlite3 as a database for the proof of concept app.\
\
### Are you planning in advance to need or use additional tools beyond those required?\
\
I plan on using [metpy](https://unidata.github.io/MetPy/latest/index.html) and [satpy](https://satpy.readthedocs.io/en/stable/) libraries to process the NetCDF files from each satellite.\
\
## MVP Goal:\
### What would a minimum viable product (MVP) look like for this project?\
\
A simple browser that allows the user to view infrared and visible satellite images/loops for approximately 10 storms, along with storm strength and discussion data. }